:root {
    --color-1: rgb(0, 0, 0) ;
    --color-2: white ;
    --color-3: #412975 ;
    --color-4: #53438a; 
    --color-5: #a9a0f7;
    --font-family-1 : "Fira Sans", sans-serif;
    --font-family-2 : "Cuprum", sans-serif;
    --font-family-3 : 'Ubuntu';
}

html{
    margin:0;
    padding:0;
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

header{
    display:flex;
    flex-direction: column;
}

main{
    padding : 3rem;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    background: none;
    border: none; 
    padding: 0;
    margin: 0;
    font: inherit;  
    color: inherit; 
    cursor: pointer;
}

button:hover {
    color: inherit;
}


button:focus {
    outline: none; 
}

.add-offer{ 
    margin-top: 3rem;
    font-size: 20px;
    color: var(--color-4);
}


.add-offer a:hover{
    color: inherit;
    text-decoration: none;
}

.button{
    font-size: 18px;
    font-weight: 600;
    background-color: var(--color-5);
    border-color: var(--color-5);
    border-radius: 22px;
    color: var(--color-2);
    width: auto;
    text-align: center;
    padding: 0.6rem;
}

.button:hover, .button:active{
    background-color: var(--color-1);
    border-color: var(--color-1);
    color: var(--color-2);
    text-decoration: none;
}

.suppr-btn{
    color: var(--color-5);
}

.suppr-btn:hover{
    color: var(--color-2);
}


.main-info{
    font-weight: bold;
    font-size: 1.3rem;
}


.add-offer i:hover{
    color: var(--color-1);
}

.banner{
    background: rgb(63,39,115);
    background: linear-gradient(180deg, rgba(63,39,115,1) 0%, rgba(83,67,138,1) 100%);
    height: 200px;
}

.banner .logo-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-1);
    text-decoration: none;
}

.olympics-logo {
    width: auto;
    height: 100%; 
    color: var(--color-3);
}


.banner {
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly; 
    align-items: center; 
    padding: 1rem; 
}

.nav-item {
    margin-top: 1rem;
    margin-left: 2rem;
    list-style-type: none;
}


.nav-item a:hover{
    text-decoration: none;
    background-color: var(--color-1);
    color: var(--color-2);
}


.nav-link{
    background-color : var(--color-5);
    border: var(--color-5);
    color: var(--color-2);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 1.5rem;
    text-align: center;
}

.nav-link:hover{
    background-color : var(--color-1);
    border: var(--color-1);
    color: var(--color-4);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.menu-nav{
    display: flex;
    justify-content:left;
    margin-top: 2rem;
    margin-left: 3rem;
}

.home-page{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.page-title h2{
    color: var(--color-4); 
    font-weight: 800;
    text-transform: uppercase; 
    font-size: 42px;
    text-align: center;
    padding: 2rem;
}

.payment-issue-page h3{
    margin-bottom: 2rem;
}

h3{
    color: var(--color-1);
    text-align: justify;
    font-family: var(--font-family-1);
}

.legalpage p{
    text-align: justify;
}

.legalpage section{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.carousel-custom {
    background-color: var(--color-1);
    border-radius: 5px; 
    padding: 3rem; 
    position: relative;
    margin-left: 0.5rem;
    height: 75vh;
    max-height: 75vh;
    margin-bottom: 4rem;
}

.carousel-inner {
    height: 100%; 
}

.carousel-item img {
    height: 100%; 
    object-fit: cover; 
}

.carousel-caption {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center; 
    height: 100%; 
    text-align: center;  
    color: var(--color-2);
}

.carousel-caption p {
    text-align: justify;
    color: var(--color-2);
    font-size: 20px; 
}

.carousel-caption h3 {
    color: var(--color-2); 
    font-weight: 800;
    text-transform: uppercase; 
    margin-bottom: 10px;
    margin-top: -200px;
    font-size: 40px;
}
  

.carousel-custom .carousel-control-prev,
.carousel-custom .carousel-control-next {
filter: invert(1); /* Inversion des couleurs pour une meilleure visibilité sur fond sombre */
}



.carousel-custom .carousel-control-prev,
.carousel-custom .carousel-control-next {
width: 5%; /* Réduire la largeur du bouton pour ne pas trop chevaucher le contenu */
}

/* Désactiver les transitions par défaut de Bootstrap */
.carousel-item {
display: none;
transition: opacity 1s ease-in-out; /* Transition en fondu */
height: 100%;
}

.carousel-item.active {
display: block;
opacity: 1; /* Opacité pleine pour l'élément actif */
}

/* Ajout des classes pour les transitions en fondu */
.carousel-fade .carousel-item {
opacity: 0; /* Opacité initiale */
}

.carousel-fade .carousel-item.active {
opacity: 1; /* Opacité pleine pour l'élément actif */
}

/* Masquer les éléments non actifs */
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
}

/* S'assurer que les transitions en fondu sont fluides */
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active {
transform: translateX(0);
}

.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
opacity: 0;
transform: translateX(0);
}

.event-form, .offer-form{
    font-size: 1.6rem;
    color: var(--color-3);
    font-weight: 600;
}

.event-schedule {
    color: var(--color-5);
}

.event-schedule .day-nb {
    font-size: 3rem;
    font-weight: bold;
}

.event-schedule .month-name {
    font-size: 1.25rem;
}

.event-location {
    font-size: 1rem;
    color: var(--color-5);
}

.event-location a{
    color: inherit;
    text-decoration: none;
}

.event-location a:hover{
    font-weight: 600;
}

.event .event-card {
    background: var(--color-4); 
    color: var(--color-2); 
}

.event-card .event-sport {
    text-transform: uppercase;
    font-size: 28px;
    color: var(--color-6); 
}

.event-card .event-name {
    font-size: 24px;
    color: var(--color-6); 
}

.event-card .card-body {
    padding: 20px; 
}

.event-list {
    display: flex;
}


main h1{
    padding: 2rem;
    text-transform: uppercase; 
    color: #0f718a;
    font-weight: 800;
    margin-left: 2rem;

}

.offer-card{
    display:flex;
    flex-direction: column ;
    background: var(--color-5); 
    color: var(--color-4);
    font-size: 1.2rem;
    height: 8rem;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
}

.offer-card span{
    font-size: 28px;
    font-weight: 700;
    color: var(--color-4);
}

.offer-card p{
    text-align: center;
}

.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-article{
    background-color: var(--color-4);
    color: var(--color-2);
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 260px;
    margin-bottom: 2rem;
    padding: 0.5rem;
}


.total-price{
    font-weight: 800;
    margin-bottom: 2rem;
    font-size: 28px;
}

.signin-signup{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.signup{
    color: var(--color-5);
}

.signup:hover{
    color: var(--color-1);
    text-decoration: inherit;
}


.signpage, .orderpage, .checkidpage, .paypage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-title {
    width: 100%;
}

.paypage form{
    padding: 4rem;
}

.paypage .pay-btn{
    margin-top: 1rem;
    margin-left: 10rem;
}

.process-explanation{
    text-align: center;
    margin-bottom: 2rem;
}

video{
    margin-left: 2rem;
}

.check-ok i{
    color : var(--color-5);
    margin-left: 4rem;
    font-size: 4rem;
    font-weight: 600;
}

.check-ok p{
    color: var(--color-5);
    font-size: 2rem;
    font-weight: 600;
}

.check-ok form{
    text-align: center;
    margin-bottom: 1rem;
}

.check-ok a{
    color: var(--color-1);
    font-weight: 400;
    height: 80px;
    width: 250px;
    background-color: var(--color-6);
    border-color: var(--color-6);
    border-radius: 22px;
}

.check-ok a:hover{
    color: var(--color-2);
    background-color: var(--color-1);
    font-weight: 900;
}


.orders-wrapper .card-body h5{
    text-align: center;
    margin-bottom: 1rem;
}



footer{
    background-color: var(--color-1);
    color: var(--color-4);
}

footer h5{
    font-size: 1rem;
}



.logout-btn{
    display: flex;
    flex-direction: row;
    margin-top: 0.7rem;
}

.logout-btn a{
    text-decoration: none;
}

.logout-btn i{
    display: flex;
    flex-direction: row;
    margin-left: 1rem;
    margin-top: 0.2rem;
}

.logout-btn i:hover{
    color: var(--color-1);
}

.orders-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
}


.three-dots {
    display: flex;
    align-items: center;
}

.dot {
margin: 0 5px;
font-size: 240px; /* Taille du point */
color: var(--color-6);
animation: bounce 1.4s infinite ease-in-out both;
}

@keyframes bounce {
0%, 80%, 100% {
    transform: translateX(0);
}
40% {
    transform: translateX(-30px);
}
60% {
    transform: translateX(30px);
}
}

/* Animation individuelle pour chaque point */
.dot:nth-child(1) {
animation-delay: -0.32s;
}

.dot:nth-child(2) {
animation-delay: -0.16s;
}

.dot:nth-child(3) {
animation-delay: 0s;
}

@media (max-width: 768px) {

    
    .carousel-custom{
        width: 350px;
        height: auto;
        margin: 1rem;
        padding: 1rem;
        
    }

    .carousel-item {
        display: none;
        flex-direction: column;
        justify-content: space-between; 
        height: 100%;
        transition: opacity 1s ease-in-out;
    }

    .carousel-item.active {
        display: block; /* Affiche seulement l'élément actif */
        opacity: 1; /* Opacité pleine pour l'élément actif */
    }

    .carousel-item img {
        height: 50%; 
        object-fit: cover;
    }

    .carousel-caption {
        padding: 1rem; 
        width: 100%; 
        bottom: 0; 
        left: 0;
        top: 20px;
        box-sizing: border-box;
    }


    .carousel-caption p {
        font-size: 14px;
    }

    .carousel-caption h3 {
        font-size: 20px;
    }

    .event-card{
        height:auto;
    }

    .offer-form{
        margin-top: 1rem;
        margin-left: 20%;
    }

    .page-title h2{
        font-size: 26px;
        margin-top: -4rem;
    }

    .homepage h2{
        margin-top: 4rem;
    }

    .signin-signup{
        flex-direction: column;
        justify-content: center;
    }

    .checkidpage section{
        width: 300px;
        height: auto;
    }

    video{
        width: 250px;
        margin-top: -100px;
    }

}



